{
  "name": "self-correcting-systems",
  "private": true,
  "version": "0.1.0",
  "description": "Sanity Studio for the expiry-aware record. Path One of the 2026-09-16 Sanity DEV challenge.",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "dependencies": {
    "@sanity/vision": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.1.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
